{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Northwind": "Data Source=MARKOZIV-PC\\SQLEXPRESS;Initial Catalog=Northwind;Integrated Security=True"
  }
}
